summaries:
  Empty: values.filter(value.isType("null")).length
  Unique: values.unique().length
filters:
  and:
    - '!file.name.contains("base")'
    - file.tags.contains("daily-log")
    - file.name.contains("2026")
properties:
  file.name:
    displayName: Name
  note.Cups of Water:
    displayName: Drink Water
views:
  - type: table
    name: Table
    order:
      - file.name
      - Mood
      - Health
      - Drink Water
      - Reading/Studying
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 123
      note.Drink Water: 133
      note.Reading/Studying: 176
